<Properties StartupConfiguration="{7944F473-7580-4914-B099-91A140F5B9D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapTest/MapViewController.cs">
    <Files>
      <File FileName="MapTest/MapViewController.cs" Line="18" Column="4" />
      <File FileName="MapTest/MapUtility/MapAnnotation.cs" Line="8" Column="3" />
      <File FileName="MapTest/MapUtility/MapDelegate.cs" Line="27" Column="28" />
      <File FileName="MapTest/Info.plist" />
      <File FileName="MapTest/AppDelegate.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapTest PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CBCA3CE-B7A5-4B83-80F0-3520610D90C3" />
</Properties>